set -g prefix C-a

# Change to sensible splits
unbind %
bind - split-window -v
bind | split-window -h

# Mouse config
set -g mouse on     # Seems to be all that's needed in iterm2
#set -g mode-mouse on
#set -g mouse-select-pane on
#set -g mouse-resize-pane on

set -g default-terminal "xterm"
