set -g prefix C-a

# Change to sensible splits
unbind %
bind - split-window -v
bind | split-window -h

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Mouse config
set -g mouse on     # Seems to be all that's needed in iterm2
#set -g mode-mouse on
#set -g mouse-select-pane on
#set -g mouse-resize-pane on

set -g default-terminal "xterm"
