# -------------------------
# Font
# -------------------------
font-family = JetBrainsMono Nerd Font
font-size = 13
font-feature = calt liga

# -------------------------
# Theme
# -------------------------
# ghostty +list-theme
theme = "tinted-theming"

# -------------------------
# Window / UI
# -------------------------
window-decoration = none
window-padding-x = 4
window-padding-y = 4
window-padding-balance = true

# -------------------------
# Cursor
# -------------------------
cursor-style = block

# -------------------------
# Scrolling
# -------------------------
scrollback-limit = 10000

# -------------------------
# Shell integration
# -------------------------
shell-integration = zsh
